{
    "model_name": "tiny.en",
    "summarize_threshold": 150,
    "max_tokens": 70,
    "pause_threshold": 0.75,
    "use_deepgram": "True",
    "sound_threshold": 700,
    "prompt": "We introduce CLASS TLDR NOTES generation, a new form of extreme summarization of error-prone transcripts of a lecture for a student who isn't listening. CLASS TLDR NOTES generation involves high source compression, removes stop words and summarizes the transcript whilst retaining meaning and insight. The result is the shortest possible note (approx. 3-5 points) that retains all of the original meaning and context of the transcript. The speaker is a teacher.\n\nParagraph:\n\n[TRANSCRIPT]\n\nCLASS TLDR NOTES: ",
    "deepgram_api_key_encoded": [9801, 3136, 2500, 2704, 9409, 9604, 9409, 2809, 2809, 3136, 2304, 10201, 2809, 2704, 9604, 9604, 9409, 9801, 10201, 2500, 10000, 3025, 2304, 2704, 2601, 2809, 3249, 2401, 2500, 2601, 9801, 9604, 9604, 9409, 2601, 3136, 3025, 2916, 9409, 9409],
    "openai_api_key_encoded": [10201, 14641, 5476, 10816, 9604, 5041, 9801, 11025, 6241, 11025, 5476, 11449, 9409, 7744, 5329, 11025, 5776, 4489, 5476, 11664, 9604, 11881, 5929, 11025, 6241, 11025, 5476, 4356, 5929, 11236, 7225, 2500, 6724, 2304, 6084, 6084, 5329, 12100, 2304, 2116, 2116, 4900, 5625, 2601, 7056, 6084, 3136, 13225, 14641, 14884, 4900, 2500, 5184, 7396, 2916, 2500, 10404, 2116, 10000, 13456, 7056, 14641, 7396, 12321, 2500, 9604, 9604, 6400, 11449, 10609, 8100, 5184, 4900, 4356, 11449, 10609, 2304, 12321, 12996, 7225, 2500, 12996, 11881, 4900, 7921, 13456, 11449, 7056, 4900, 9025, 5929, 5476, 12321, 5476, 10201, 6724, 7569, 5329, 11664, 5184, 9409, 9409, 14641, 14641, 10816, 5929, 6241, 5476, 3136, 7744, 8100, 6400, 10201, 10000, 2601, 10816, 7225, 12321, 11236, 2704, 11025, 7569, 5184, 7921, 2304, 5184, 5476, 2500, 7569, 2500, 5329, 5929, 10000, 12100, 14641, 13924, 4761, 6084, 9604, 11664, 6561, 6400, 7569, 11449, 8100, 9801, 10201, 13456, 3249, 7056, 7056, 5776, 4624, 7744, 2809, 7569, 5184, 5329, 12769, 4225, 9025, 10609, 11449, 5625, 4225, 4489, 10816, 13924, 12321, 5625, 5776, 11449, 10404, 10000, 6400, 7744, 11025, 4489, 14641, 4356, 9409, 12996, 2025, 10201, 14161, 2704, 13689, 14400, 2809, 12769, 2809, 11664, 6084, 6084, 2025, 6889, 3136, 7225, 6889, 3249, 6724, 14400, 10000, 10816, 11449, 2500, 11236, 4624, 12321, 5929, 13689, 6724, 5776, 11449, 4624, 2401, 7744, 11025, 6241, 13924, 7744, 4761, 2601, 5929, 14884, 10201, 7225, 11664, 11449, 12769, 2809, 2025, 11449, 7225, 6084, 9604, 6400, 2401, 13456, 13689, 11025, 3136, 10404, 11449, 12321, 12544, 10404, 10816, 11664, 3136, 2704, 3136, 9409, 9604, 12544, 7744, 14161, 6724, 6241, 10404, 4489, 7396, 8100, 10201, 2809, 7921, 5625, 2500, 9409, 5929, 10816, 7569, 6724, 6241, 4356, 9604, 7396, 11449, 7921, 13225, 12769, 10201, 5625, 5776, 4624, 6084, 2704, 9604, 4356, 14161, 5929, 7396, 9604, 2025, 8100, 11449, 9801, 9801, 6241, 5184, 3249, 12100, 13689, 4225, 4489, 12769, 11025, 8100, 5041, 12769, 12996, 5184, 9025, 5929, 14400, 12769, 13689, 14400, 2601, 2916, 5625, 2809, 13924, 9801, 11449, 3249, 4624, 4225, 2916, 6084, 6241, 10404, 4225, 6561, 8100, 5776, 14884, 4356, 11664, 6561, 13924, 6561, 13456, 12996, 4225, 6889, 10609, 12996, 11025, 7744, 2809, 5776, 2025, 5329, 10609, 4761, 10816, 7225, 2601, 2500, 13225, 5776, 11449, 4225, 6400, 10404, 5329, 11664, 9604, 5776, 2401, 5041, 6561, 5776, 13924, 3249, 7056, 9801, 5625, 6400, 5041, 4356, 11025, 8100, 5776, 8100, 11881, 5184, 5041, 4356, 7056, 9801, 11881, 5041, 11664, 10201, 13225, 10404, 10816, 5476, 9409, 2704, 11664, 10201, 3136, 12996, 14400, 5184, 11664, 11881, 6889, 2809, 4225, 5329, 2704, 13225, 11236, 4489, 6561, 10404, 3249, 4225, 10404, 2809, 7225, 11664, 2500, 4900, 6724, 7569, 4489, 6561, 12321, 13456, 5929, 4489, 10404, 14641, 5184, 14161, 13924, 7396, 4624, 10816, 4761, 5329, 10201, 11236, 12996, 5776, 10816, 4225, 6400, 12544, 2304, 11236, 10201, 6084, 4225, 14884, 7569, 7744, 7225, 13225, 12544, 11881, 13924, 3249, 11449, 2025, 10609, 3249, 8100, 5929, 10404, 9025, 5776, 2500, 12321, 2401, 9604, 14400, 6241, 6241, 13689, 4489, 12996, 3249, 2025, 12769, 6400, 2809, 10404, 9604, 10201, 14161, 9409, 13456, 10000, 3136, 3136, 13924, 7744, 6241, 7056, 12544, 14641, 14161, 5929, 11025, 2809, 13456, 2500, 9604, 10609, 14400, 12769, 2304, 9409, 11449, 13456, 13225, 6400, 14884, 14884, 4489, 12996, 2500, 5476, 5476, 7396, 6724, 11236, 14400, 4624, 13225, 4761, 2025, 11236, 12544, 11664, 2500, 14884, 5329, 10609, 2401, 7744, 14641, 9801, 2025, 11881, 5929, 4225, 2025, 3136, 6084, 2401, 4900, 5184, 10000, 10816, 7744, 12996, 4356, 9409, 5625, 7225, 12321, 7569, 3249, 11236, 7396, 2601, 5329, 2704, 11664, 11236, 9604, 14641, 6889, 14641, 5625, 5625, 7056, 2304, 10000, 12996, 6724, 11025, 2025, 13689, 6400, 4761, 14161, 12769, 10000, 6724, 14161, 7921, 7921, 3249, 6084, 12544, 4624, 3136, 6561, 2916, 7056, 13456, 10609, 12544, 6241, 6241, 4356, 12321, 13225, 13689, 5776, 2601, 7921, 2500, 6084, 5476, 6084, 4225, 13225, 14400, 13456, 12544, 12996, 13689, 9604, 10404, 2704, 4624, 14161, 4761, 14400, 6889, 14400, 4489, 13924, 6724, 4489, 4356, 7056, 7569, 6724, 2025, 10404, 11236, 13456, 12100, 10404, 11236, 2401, 12996, 6889, 8100, 5184, 2401, 10404, 3025, 6084, 6084, 13689, 12769, 5329, 11236, 6889, 6084, 4900, 11236, 14400, 2809, 6084, 12996, 7225, 7744, 4624, 3249, 13689, 4489, 6084, 6400, 4761, 13225, 3249, 2916, 5929, 11025, 9801, 14161, 11025, 3136, 14641, 10201, 5625, 14161, 7921, 4761, 12100, 9025, 9604, 9025, 5184, 12100, 6561, 6084, 4489, 4225, 9025, 5476, 7396, 2401, 8100, 6889, 12544, 4761, 7056, 5929, 7744, 7744, 4225, 12100, 7921, 2809, 10816, 11025, 11025, 11881, 4356, 7569, 2304, 11881, 14641, 13456, 10609, 2401, 11449, 6561, 3025, 12100, 7225, 5041, 3136, 7056, 2401, 6889, 3249, 10201, 5184, 8100, 5476, 7744, 12996, 4900, 7225, 2916, 5329, 6241, 12996, 6400, 10816, 13456, 9604, 5625, 5625, 4761, 7225, 7921, 6241, 3249, 6241, 7225, 13924, 9604, 12996, 13689, 9409, 13689, 4356, 12544, 5041, 2025, 2809, 11025, 7921, 5776, 4624, 11664, 6724, 3025, 4761, 4900, 10000, 13689, 10404, 2916, 12769, 13689, 5329, 2025, 11236, 12996, 5929, 13456, 5184, 11449, 5776, 6241, 2401, 13924, 5929, 5476, 2401, 7225, 5625, 3249, 5776, 14884, 2304, 11025, 10201, 5329, 4225, 2809, 9409, 5041, 5476, 3025, 6241, 5329, 2601, 10000, 6724, 7744, 5329, 13456, 10816, 14884, 14884, 11449, 5041, 7056, 14161, 9604, 12996, 6241, 8100, 6084, 10201, 5776, 12996, 12321, 12321, 2704, 9604, 7744, 3025, 5184, 4624, 7396, 13689, 9604, 4624, 12100, 4900, 11236, 13456, 2500, 12100, 12769, 13456, 12544, 4900, 4900, 3025, 9409, 7225, 2704, 13689, 5476, 13456, 9025, 5184, 10816, 4624, 4225, 5476, 4900, 7744, 6724, 2809, 10816, 4225, 5329, 2304, 5625, 11236, 10609, 13689, 6561, 4624, 5929, 7396, 2401, 3136, 6241, 14400, 6724, 12769, 11881, 6561, 2500, 2809, 3136, 10609, 5776, 14884, 12321, 4489, 5776, 4761, 3136, 14161, 7921, 6889, 9025, 10404, 12100, 12100, 2304, 12321, 9409, 6561, 12996, 6084, 9025, 6400, 7921, 7056, 14161, 14641, 13689, 2704, 6889, 5476, 12321, 5041, 9801, 14161, 5184, 7225, 10609, 2304, 7056, 6561, 4900, 7396, 13924, 7569, 13225, 13924, 7569, 10000, 11881, 6241, 8100, 2025, 2916, 7056, 12769, 5041, 5776, 10816, 7744, 14641, 14161, 6084, 11881, 3249, 14641, 2025, 4489, 5776, 14884, 13924, 2704, 14161, 5625, 9409, 4900, 6241, 12321, 9604, 2704, 13689, 4489, 6889, 2601, 10609, 2500, 10404, 13689, 4900, 12996, 6241, 5184, 13225, 4356, 2916, 10609, 6400, 11881, 6561, 2500, 3136, 14641, 3025, 6724, 10201, 4356, 2809, 9604, 9604, 7396, 10000, 10609, 12544, 14161, 14400, 5184, 3249, 7921, 5041, 11449, 2401, 5041, 7569, 5929, 6241, 3249, 6889, 10609, 7056, 9409, 2500, 6241, 10000, 3249, 11664, 10609, 6561, 2304, 6400, 13456, 8100, 8100, 14884, 2304, 13456, 13689, 6724, 6241, 2025, 4489, 4356, 12321, 2601, 14641, 6561, 13225, 2304, 4489, 13924, 10816, 7056, 10000, 4489, 11881, 8100, 6084, 11881, 5776, 5476, 8100, 3249, 11881, 12100, 2704, 2401, 3136, 5776, 14884, 5184, 11449, 12321, 2704, 4624, 2500, 14884, 5476, 11664, 10000, 10404, 4489, 9604, 14884, 11881, 7921, 6400, 2025, 5625, 5929, 9025, 6561, 5329, 14641, 13924, 6241, 11025, 11881, 11449, 11664, 10404, 13225, 12321, 13689, 7744, 8100, 9025, 12996, 6889, 6561, 6241, 11881, 4356, 11664, 14641, 12769, 6084, 2025, 12544, 10404, 11449, 2601, 14641, 4489, 7225, 2500, 11449, 2304, 12100, 14884, 10000, 13689, 9604, 6561, 2304, 12544, 10816, 4225, 5929, 14884, 7744, 14641, 4356, 6400, 14400, 5329, 7225, 6889, 13924, 5776, 2500, 10816, 4225, 7744, 7744, 7744, 2025, 3025, 10404, 6241, 14884, 12321, 13924, 10404, 3136, 9409, 9025, 9409, 4225, 11449, 10201, 5329, 11025, 14884, 5625, 5776, 6400, 12544, 9025, 4356, 5929, 8100, 2401, 13225, 2809, 2916, 2809, 13924, 14400, 14161, 7396, 2916, 7225, 7921, 6889, 13225, 14400, 2916, 6084, 10201, 12769, 9025, 9409, 6241, 2025, 13456, 3136, 3025, 7056, 12769, 8100, 6400, 4489, 11449, 7569, 2601, 11025, 2025, 14884, 7225, 7569, 14400, 13225, 12544, 11236, 3249, 9025, 5184, 5929, 7396, 6724, 5184, 5625, 2401, 9409, 2401, 5329, 2500, 9409, 9409, 12996, 4624, 14161, 11881, 3136, 11236, 2809, 12996, 7056, 7056, 14400, 4900, 9801, 7056, 4356, 4624, 11664, 9604, 9409, 4356, 4225, 14400, 13689, 6241, 6889, 10201, 3025, 2500, 11236, 10609, 5929, 7056, 5476, 7744, 4624, 9801, 10609, 12996, 10816, 10404, 9801, 12321, 2601, 2704, 11025, 9025, 6400, 7921, 10609, 12100, 11025, 7569, 14161, 6400, 6400, 7921, 7225, 7569, 12100, 2809, 13689, 9801, 5625, 10609, 13225, 11881, 7569, 7921, 14161, 11025, 9604, 7744, 13456, 4900, 9604, 13225, 2401, 2916, 11449, 11236, 13225, 13225, 12769, 5476, 2916, 12100, 4900, 9801, 2025, 10201, 5184, 4761, 5776, 11236, 12996, 13456, 5476, 14400, 11025, 4489, 5041, 3249, 6084, 14884, 5476, 2916, 6241, 7921, 2601, 6724, 3136, 6561, 9801, 10816, 12321, 5625, 14400, 10816, 9801, 12544, 6084, 5184, 10816, 7396, 4624, 11881, 3025, 5329, 4624, 2809, 2025, 10404, 2704, 5776, 9025, 4624, 6084, 3136, 7569, 2601, 10000, 2809, 14641, 5041, 6889, 9025, 8100, 4356, 3249, 7225, 9409, 2704, 13225, 6241, 5329, 6889, 10201, 3249, 7056, 7396, 4489, 2304, 5041, 10609, 4225, 10816, 10000, 13456, 13924, 11881, 5184, 3025, 13456, 4225, 6241, 11449, 9801, 10000, 7056, 3249, 11025, 14641, 10609, 5184, 11881, 11449, 2809, 5476, 2601, 14400, 7396, 2601, 4624, 5041, 2025, 4624, 14400, 14641, 7225, 10404, 9409, 4624, 10816, 4225, 2601, 11449, 2401, 3025, 12321, 6400, 7225, 7921, 11236, 4489, 5329, 14161, 4225, 11025, 3025, 10816, 9409, 5329, 5329, 11025, 6241, 7056, 2601, 11881, 5329, 2601, 7569, 12544, 3249, 5184, 10816, 13456, 9604, 12769, 4489, 4900, 4489, 12544, 7569, 2704, 7569, 3025, 7056, 12769, 13456, 7396, 10000, 7744, 13456, 6400, 11236, 4489, 14641, 5041, 7056, 5476, 5776, 4624, 9604, 4624, 11025, 6400, 14161, 11881, 4225, 13689, 10816, 6400, 3136, 13456, 6724, 2500, 7921, 2809, 4900, 14161, 14884, 4761, 10816, 12544, 4624, 14884, 10201, 11025, 4489, 4225, 4225, 5476, 10609, 5041, 11881, 9604, 10000, 13456, 2809, 6724, 3249, 10609, 4225, 12769, 10816, 3136, 12544, 11881, 9604, 2809, 6889, 10000, 2916, 5184, 4900, 9409, 5329, 6724, 10404, 4489, 13456, 3249, 9801, 4900, 14400, 7921, 6889, 5329, 8100, 4225, 3249, 3136, 12321, 2304, 4624, 5929, 9604, 6241, 6724, 12769, 13689, 3249, 6561, 12544, 4225, 7056, 2809, 11664, 12996, 13689, 10404, 9801, 7921, 5929, 8100, 13225, 6724, 2401, 4900, 12769, 9409, 2500, 4225, 11025, 13456, 6400, 7396, 14161, 6724, 7396, 13689, 3025, 7569, 11449, 3249, 9025, 13225, 13924, 7744, 11236, 13924, 9604, 12321, 7921, 3136, 10816, 5184, 5041, 4489, 13225, 5929, 13225, 9025, 13924, 10404, 14641, 10000, 7225, 2916, 4624, 14641, 4489, 2304, 14884, 2601, 14641, 10816, 10404, 2401, 6241, 11025, 5041, 3025, 13225, 4489, 6084, 6889, 4761, 8100, 10816, 13924, 8100, 10609, 2704, 9604, 13456, 6724, 5476, 10000, 6724, 12769, 12769, 11025, 5041, 9604, 7569, 2601, 14641, 9409, 2500, 4356, 2916, 11881, 12100, 9025, 13456, 2025, 2025, 10000, 2401, 6561, 4900, 3025, 14884, 5776, 5041, 6889, 11881, 11664, 9025, 4356, 7744, 10816, 5184, 3136, 7921, 13225, 5625, 7921, 7396, 7744, 12100, 10816, 3025, 12996, 3136, 7921, 2401, 2401, 5041, 2916, 4761, 5184, 6084, 6724, 7225, 2916, 10000, 14884, 6889, 4225, 14161, 5329, 5776, 6084, 9409, 10404, 12544, 9604, 7744, 2500, 14884, 6724, 11236, 7569, 9801, 5776, 6084, 7056, 11025, 11236, 12544, 6724, 6241, 10609, 6241, 2704, 9409, 6561, 13456, 4489, 11881, 14400, 7225, 7569, 2809, 7056, 4356, 6561, 7569, 7744, 5929, 3249, 9801, 2601, 13225, 14161, 5329, 11449, 7569, 13689, 5929, 2601, 12321, 12769, 10201, 6889, 10000, 7744, 5329, 7225, 4624, 2025, 10000, 13225, 5329, 7569, 7396, 5476, 3025, 7569, 7056, 7569, 3249, 10609, 4225, 14884, 5041, 5184, 9801, 2601, 13689, 13456, 7921, 6561, 4356, 5329, 11881, 14400, 5625, 6400, 2304, 7569, 12769, 11449, 2916, 6400, 5041, 11664, 2401, 4225, 10404, 2304, 10404, 7921, 13456, 2809, 11449, 2304, 2025, 10000, 2601, 5041, 13689, 5476, 12996, 10201, 14641, 11664, 7396, 5625, 6241, 14161, 11881, 3249, 2704, 4225, 10201, 6241, 4761, 7396, 12544, 3249, 7056, 2809, 7744, 7225, 4900, 7744, 2601, 3136, 9604, 5329, 6889, 4356, 4624, 4356, 5625, 10201, 12544, 5184, 5041, 9409, 4356, 5041, 6084, 7225, 13225, 9801, 11881, 7744, 3025, 3249, 2025, 12544, 12544, 4356, 4624, 5929, 5041, 6084, 6889, 4356, 14400, 12321, 7396, 2401, 11025, 2809, 14641, 5929, 5625, 10816, 5329, 2809, 2025, 6084, 4900, 2304, 2304, 6241, 4624, 14161, 11664, 9409, 10201, 11664, 13456, 7056, 3025, 7744, 4356, 14161, 4624, 4624, 4356, 12769, 11025, 5041, 11236, 13689, 13689, 9801, 5329, 2304, 12321, 14161, 12544, 4900, 10609, 2025, 6084, 9409, 11449, 4900, 14641, 4900, 10000, 12996, 7569, 5329, 9604, 13456, 11664, 12769, 2809, 5476, 2500, 13689, 2025, 14400, 14884, 11236, 6561, 2025, 10404, 13225, 12996, 2916, 11449, 11236, 3025, 6084, 12996, 12321, 4225, 13689, 4761, 14641, 4761, 12996, 6241, 3136, 2025, 9604, 14161, 5041, 6889, 3025, 5476, 6400, 5776, 7921, 4900, 6084, 13225, 12544, 2401, 10000, 12769, 9409, 10816, 10000, 10816, 3136, 10201, 3025, 12544, 14161, 9604, 10404, 13689, 6400, 10609, 13689, 5476, 12996, 9025, 4489, 12321, 10404, 5776, 13924, 2401, 10404, 12769, 5329, 2809, 10816, 8100, 11236, 13924, 12100, 5776, 12544, 5184, 12769, 4489, 4761, 6889, 13225, 11881, 13456, 8100, 4356, 2304, 11449, 10609, 14884, 10201, 4761, 6400, 6889, 2916, 8100, 8100, 8100, 10404, 14400, 2025, 7225, 4356, 9025, 11236, 8100, 14884, 11449, 11664, 6084, 13689, 14161, 11236, 4356, 11664, 4624, 10816, 7056, 14641, 10609, 5184, 6084, 10201, 7225, 9801, 2704, 9025, 9409, 7569, 12996, 2304, 12321, 3249, 6724, 4624, 9801, 6561, 14400, 6724, 7921, 6724, 5041, 3136, 2304, 4356, 5041, 4900, 10816, 9409, 7744, 4900, 10816, 14161, 2401, 10816, 5776, 9801, 5041, 7225, 13225, 7921, 5184, 7225, 10404, 4761, 7225, 6561, 5625, 12100, 7744, 13456, 2401, 7396, 5929, 7921, 10609, 6241, 4489, 7744, 5929, 10000, 10201, 10404, 4356, 2304, 9025, 7921, 2025, 2601, 10000, 13689, 5476, 7396, 11664, 2304, 7225, 4761, 7056, 5929, 14161, 9801, 2304, 2601, 10609, 2500, 4356, 4761, 6241, 12996, 13225, 3249, 4761, 14641, 5776, 12996, 5625, 2601, 5329, 6724, 8100, 7569, 4225, 12100, 13924, 11664, 11025, 12544, 11664, 4225, 2304, 5929, 5776, 14884, 5041, 12769, 7056, 3136, 3136, 14884, 2916, 3025, 10404, 10000, 6241, 4225, 5625, 2601, 5041, 6400, 11881, 2916, 11236, 6724, 12996, 7396, 6561, 5041, 5184, 7744, 5184, 3025, 5329, 4624, 5929, 9604, 11664, 4225, 14641, 14161, 9025, 11664, 3025, 10609, 9604, 2704, 9801, 13456, 14400, 14884, 14400, 13456, 2401, 7225, 9604, 11236, 5329, 14161, 5625, 5776, 12769, 2304, 4624, 7225, 2809, 14884, 11025, 5625, 4225, 11025, 5041, 9025, 5184, 7396, 3136, 8100, 9409, 5776, 5184, 4225, 13924, 6889, 5041, 8100, 9025, 2025, 9409, 11236, 14161, 12996, 10816, 6400, 8100, 10816, 13456, 2601, 10404, 3136, 2025, 14161, 9801, 11236, 9604, 10000, 3136, 7396, 2704, 14161, 9801, 5625, 6561, 12100, 7569, 2401, 5329, 5625, 13225, 9025, 7744, 13689, 6724, 8100, 7225, 11025, 11236, 2809, 6724, 11664, 2704, 3025, 4900, 9604, 2601, 4489, 4900, 2601, 11449, 3136, 4489, 2601, 14400, 5329, 13225, 7569, 2401, 6084, 5776, 2916, 12100, 5329, 4225, 8100, 10404, 7744, 11664, 4624, 9025, 4900, 4225, 12769, 10201, 7056, 3025, 4761, 6561, 6400, 6084, 14884, 11025, 6084, 12996, 3249, 10000, 4761, 10201, 6889, 3025, 3025, 14884, 10000, 7569, 10609, 10201, 12769, 12100, 2401, 7744, 4624, 7744, 9409, 11449, 4489, 5776, 5625, 7056, 7056, 13924, 4489, 6241, 4356, 5329, 12321, 12100, 2916, 12544, 2601, 9801, 9801, 5476, 2500, 9801, 14400, 6724, 11664, 4900, 2025, 5041, 10201, 7225, 14400, 14161, 14400, 10609, 2809, 6724, 12544, 14884, 5476, 4624, 2304, 10404, 6561, 7921, 4761, 11236, 13456, 6724, 10000, 12321, 5625, 13689, 6889, 11236, 13689, 10000, 2401, 6724, 14884, 12769, 10000, 7921, 3136, 9025, 13456, 2025, 10000, 4624, 5776, 3249, 6724, 12996, 4356, 12996, 2500, 2025, 12321, 9025, 3249, 13924, 3136, 13225, 11881, 11664, 7056, 12544, 10816, 6889, 12100, 10816, 12996, 4761, 2401, 5041, 4900, 4225, 9604, 11025, 13456, 12996, 5329, 4900, 12996, 13689, 12321, 13456, 12100, 4761, 5929, 13924, 5184, 13924, 5625, 9409, 4900, 3249, 10404, 8100, 9025, 6724, 6241, 9801, 6889, 10201, 4624, 4624, 2809, 7225, 7225, 4225, 4624, 4624, 12100, 14161, 9409, 14161, 11025, 5041, 7921, 2304, 9801, 4356, 2304, 6400, 7569, 12100, 2401, 5476, 6889, 14884, 2304, 5625, 6561, 11664, 12544, 2601, 10201, 10816, 14400, 11449, 4900, 4225, 2704, 3025, 6084, 13225, 4225, 2916, 3136, 3249, 4900, 3025, 7744, 4761, 12544, 5929, 4356, 14400, 2916, 2601, 7225, 2116, 7569, 12321, 6400, 2025, 7921, 4624, 2916, 2500, 11881, 11025, 2809, 2601, 11664, 14641, 10816, 11449, 12996, 4225, 14641, 12100, 2401, 6561]
}